<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAT-lD-IVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fdp-7d-fwa">
            <objects>
                <tabBarController id="2JS-eg-VaL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANZ-kV-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ovd-0A-OCP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNR-43-d8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-753"/>
        </scene>
        <!--Poke Lab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-17-tdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yk0-C9-MBb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Wr-55R">
                                <rect key="frame" x="8" y="94" width="359" height="524"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42d-gh-5wI">
                                    <size key="itemSize" width="158" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9ud-xM-QdT" customClass="CollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gxP-dq-kI6">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-uj-Ih4">
                                                    <rect key="frame" x="0.0" y="125" width="158" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-Ii-Be8">
                                                    <rect key="frame" x="5" y="6" width="148" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568627450979" green="0.49019607843137253" blue="0.792156862745098" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7wd-uj-Ih4" secondAttribute="trailing" id="1QI-Dp-KPL"/>
                                                <constraint firstItem="OzF-Ii-Be8" firstAttribute="leading" secondItem="gxP-dq-kI6" secondAttribute="leading" constant="5" id="Pg9-Xn-Rop"/>
                                                <constraint firstAttribute="bottom" secondItem="7wd-uj-Ih4" secondAttribute="bottom" constant="25" id="Z8c-5K-Sqn"/>
                                                <constraint firstItem="7wd-uj-Ih4" firstAttribute="leading" secondItem="gxP-dq-kI6" secondAttribute="leading" id="apu-xB-Ohb"/>
                                                <constraint firstAttribute="trailing" secondItem="OzF-Ii-Be8" secondAttribute="trailing" constant="5" id="blh-fp-UF6"/>
                                                <constraint firstItem="OzF-Ii-Be8" firstAttribute="top" secondItem="gxP-dq-kI6" secondAttribute="top" constant="6" id="i08-uf-GgK"/>
                                                <constraint firstItem="7wd-uj-Ih4" firstAttribute="top" secondItem="OzF-Ii-Be8" secondAttribute="bottom" constant="4" id="x9I-Ou-ZIh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="166"/>
                                        <connections>
                                            <outlet property="imagePokemon" destination="OzF-Ii-Be8" id="WGG-I9-WtD"/>
                                            <outlet property="namePokemon" destination="7wd-uj-Ih4" id="1fT-gE-u29"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-db-1gg">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6k4-db-1gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2MU-tb-H2R"/>
                            <constraint firstItem="uSi-17-tdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Tg-aS-k6g"/>
                            <constraint firstItem="cnh-Wr-55R" firstAttribute="top" secondItem="6k4-db-1gg" secondAttribute="bottom" constant="10" id="5s1-h9-Gxr"/>
                            <constraint firstItem="cnh-Wr-55R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BeI-X7-u6j"/>
                            <constraint firstItem="cnh-Wr-55R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="FwA-Cl-AVi"/>
                            <constraint firstItem="cnh-Wr-55R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IjW-PI-jPA"/>
                            <constraint firstItem="6k4-db-1gg" firstAttribute="top" secondItem="uSi-17-tdk" secondAttribute="bottom" id="XdD-xQ-cHg"/>
                            <constraint firstItem="uSi-17-tdk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ard-br-w4e"/>
                            <constraint firstItem="6k4-db-1gg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgQ-Vb-sPP"/>
                            <constraint firstItem="uSi-17-tdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKU-jL-cTn"/>
                            <constraint firstItem="cnh-Wr-55R" firstAttribute="top" secondItem="uSi-17-tdk" secondAttribute="bottom" constant="50" id="pPF-8i-2hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mxg-ZW-jeJ"/>
                    <navigationItem key="navigationItem" title="Poke Lab" id="tGx-bG-mkP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cnh-Wr-55R" id="OIQ-Iq-yRY"/>
                        <outlet property="searchBar" destination="uSi-17-tdk" id="j7H-4R-WCs"/>
                        <segue destination="aFW-IR-GHG" kind="show" identifier="seguePokemon" id="C1P-ZX-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="Afd-mC-YFw">
            <objects>
                <viewController id="aFW-IR-GHG" customClass="DetailPokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bff-zO-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-ab-aZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="212" id="nqk-yC-Sgp" customClass="PokemonCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqk-yC-Sgp" id="vus-bf-UVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-bu-Vwk">
                                                    <rect key="frame" x="209" y="80" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKÉDEX ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-0Q-9WH">
                                                    <rect key="frame" x="209" y="51" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-ab-PMs">
                                                    <rect key="frame" x="209" y="121" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-fE-Ydi">
                                                    <rect key="frame" x="209" y="150" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fka-CZ-LTl">
                                                    <rect key="frame" x="33" y="31" width="152" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568627450979" green="0.49019607843137253" blue="0.792156862745098" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fka-CZ-LTl" secondAttribute="bottom" constant="20" id="5SU-83-UGO"/>
                                                <constraint firstAttribute="trailing" secondItem="Uyz-fE-Ydi" secondAttribute="trailing" constant="-11" id="5ax-vl-hfa"/>
                                                <constraint firstItem="Uyz-fE-Ydi" firstAttribute="top" secondItem="sJc-ab-PMs" secondAttribute="bottom" constant="8" id="7d4-Ms-HfA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fka-CZ-LTl" secondAttribute="trailing" constant="175" id="8jw-ul-5ac"/>
                                                <constraint firstItem="fka-CZ-LTl" firstAttribute="top" secondItem="vus-bf-UVZ" secondAttribute="topMargin" constant="20" id="G04-9M-tzh"/>
                                                <constraint firstItem="p1r-bu-Vwk" firstAttribute="top" secondItem="Crc-0Q-9WH" secondAttribute="bottom" constant="8" id="N9o-Jo-OhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sJc-ab-PMs" secondAttribute="trailing" constant="-11" id="Re1-po-K5M"/>
                                                <constraint firstItem="Uyz-fE-Ydi" firstAttribute="top" secondItem="sJc-ab-PMs" secondAttribute="bottom" constant="8" id="Tzc-wT-4bX"/>
                                                <constraint firstItem="p1r-bu-Vwk" firstAttribute="top" secondItem="Crc-0Q-9WH" secondAttribute="bottom" constant="8" id="Utf-eA-eff"/>
                                                <constraint firstItem="Uyz-fE-Ydi" firstAttribute="leading" secondItem="fka-CZ-LTl" secondAttribute="trailing" constant="24" id="VUg-ik-cvQ"/>
                                                <constraint firstItem="p1r-bu-Vwk" firstAttribute="leading" secondItem="fka-CZ-LTl" secondAttribute="trailing" constant="24" id="W5d-3x-Peh"/>
                                                <constraint firstAttribute="bottom" secondItem="Uyz-fE-Ydi" secondAttribute="bottom" constant="41" id="dob-yU-3XY"/>
                                                <constraint firstItem="fka-CZ-LTl" firstAttribute="leading" secondItem="vus-bf-UVZ" secondAttribute="leadingMargin" constant="18" id="ec3-aA-Y1l"/>
                                                <constraint firstItem="sJc-ab-PMs" firstAttribute="leading" secondItem="fka-CZ-LTl" secondAttribute="trailing" constant="24" id="hTx-Eu-ipj"/>
                                                <constraint firstItem="sJc-ab-PMs" firstAttribute="top" secondItem="p1r-bu-Vwk" secondAttribute="bottom" constant="20" id="j33-YP-wae"/>
                                                <constraint firstItem="sJc-ab-PMs" firstAttribute="top" secondItem="p1r-bu-Vwk" secondAttribute="bottom" constant="20" id="mpj-Hv-Eln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Crc-0Q-9WH" secondAttribute="trailing" constant="-26" id="r18-cd-l3v"/>
                                                <constraint firstItem="Crc-0Q-9WH" firstAttribute="top" secondItem="vus-bf-UVZ" secondAttribute="topMargin" constant="40" id="wm1-HX-ZhT"/>
                                                <constraint firstAttribute="trailing" secondItem="p1r-bu-Vwk" secondAttribute="trailing" constant="-11" id="xdW-u7-fGK"/>
                                                <constraint firstItem="Crc-0Q-9WH" firstAttribute="leading" secondItem="fka-CZ-LTl" secondAttribute="trailing" constant="24" id="xs5-Fu-o2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="p1r-bu-Vwk" id="cga-Id-BuW"/>
                                            <outlet property="pokemonImage" destination="fka-CZ-LTl" id="aOZ-On-x71"/>
                                            <outlet property="typeLabel" destination="Uyz-fE-Ydi" id="bJG-qL-8Qd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="R9i-sh-MsD">
                                        <rect key="frame" x="0.0" y="240" width="375" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9i-sh-MsD" id="JQb-2w-iEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABILITY'S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-yk-7Jl">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cR4-yk-7Jl" secondAttribute="trailing" id="3VL-bp-pIY"/>
                                                <constraint firstAttribute="bottom" secondItem="cR4-yk-7Jl" secondAttribute="bottom" constant="5" id="DQV-a8-p25"/>
                                                <constraint firstItem="cR4-yk-7Jl" firstAttribute="top" secondItem="JQb-2w-iEH" secondAttribute="top" constant="5" id="p1W-FJ-lN0"/>
                                                <constraint firstItem="cR4-yk-7Jl" firstAttribute="leading" secondItem="JQb-2w-iEH" secondAttribute="leading" id="thE-YA-Mor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.22745098039215686" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonAbiliityCell" rowHeight="53" id="DJC-sf-YTG" customClass="PokemonAbiliityCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJC-sf-YTG" id="frk-dt-ZoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-Dh-Cdg">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dX4-Dh-Cdg" secondAttribute="bottom" constant="10" id="1fw-S8-yyh"/>
                                                <constraint firstItem="dX4-Dh-Cdg" firstAttribute="leading" secondItem="frk-dt-ZoQ" secondAttribute="leading" id="29e-m6-xcZ"/>
                                                <constraint firstItem="dX4-Dh-Cdg" firstAttribute="top" secondItem="frk-dt-ZoQ" secondAttribute="top" constant="11" id="GUl-ha-ngy"/>
                                                <constraint firstAttribute="trailing" secondItem="dX4-Dh-Cdg" secondAttribute="trailing" id="mtE-Jp-mUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abilityLabel" destination="dX4-Dh-Cdg" id="a7p-CE-g6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsb-ab-aZK" firstAttribute="top" secondItem="Grq-Xk-D6d" secondAttribute="top" id="Iov-Lg-jNa"/>
                            <constraint firstItem="fsb-ab-aZK" firstAttribute="leading" secondItem="Grq-Xk-D6d" secondAttribute="leading" id="Xei-Yc-xSP"/>
                            <constraint firstItem="fsb-ab-aZK" firstAttribute="trailing" secondItem="Grq-Xk-D6d" secondAttribute="trailing" id="tiC-Pj-zNH"/>
                            <constraint firstItem="fsb-ab-aZK" firstAttribute="bottom" secondItem="Grq-Xk-D6d" secondAttribute="bottom" id="zDL-W8-ApR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grq-Xk-D6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="0q4-cS-lNr"/>
                    <connections>
                        <outlet property="tableview" destination="fsb-ab-aZK" id="VYS-DH-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-HZ-vis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fcx-Db-8kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAT-lD-IVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Deh-fv-l03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VO-CB-jnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRV-ZM-6JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ovd-0A-OCP"/>
    </inferredMetricsTieBreakers>
</document>
